\relax 
\citation{Computerphile}
\citation{Garrabrant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Formal Language of the Logical Inductor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The Logical Induction Criterion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valuation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pricing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Belief State}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Computable Belief Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deduction processes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deductive process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}World}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Propositional Consistency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$\mathcal  {T}$-Complete}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient Computability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Efficiently Computable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Valuation Feature}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Price Feature}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Expressible Feature}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Trading Strategy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Trader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Affine Combination}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploitation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Exploitation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Main Result}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Main Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Astonishing Properties of Logical Inductors}{8}}
\bibcite{Computerphile}{1}
\bibcite{Garrabrant}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
